spring.application.name=ProductCatalog
product.type=fakeStoreProductService

server.port=4000

# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products
